# RSEasyExceptionHandler

./: ExceptionHandlingMiddleware.sln  README.md
RS_EasyExceptionHandling/: README.md  RSDependencyInjection.cs  RS_EasyExceptionHandling.csproj  RS_ErrorHandlingMiddleware.cs  readme.txt
RS_EasyExceptionHandling/Contracts/: AddErrorLog.cs  ErrorLogModel.cs  ErrorLogResponse.cs
RS_EasyExceptionHandling/Migrations/: 20230418105506_CreateErrorLogTables.Designer.cs  20230418105506_CreateErrorLogTables.cs  RS_App_DbContextModelSnapshot.cs
RS_EasyExceptionHandling/Models/: AppErrorLogs.cs
RS_EasyExceptionHandling/Persistence/: IRS_App_DbContext.cs  RS_App_DbContext.cs
RS_EasyExceptionHandling/Services/Comman/: PagedResponse.cs  PaginationFilter.cs  Response.cs
RS_EasyExceptionHandling/Services/ErrorLog/Commands/: ErrorLogCommandsService.cs  IErrorLogCommandsService.cs
RS_EasyExceptionHandling/Services/ErrorLog/Commands/UpdateCommand/: ErrorLogUpdateCommandsService.cs  IErrorLogUpdateCommandsService.cs
RS_EasyExceptionHandling/Services/ErrorLog/Queres/: ErrorLogQueresService.cs  IErrorLogQueresService.cs
RS_EasyExceptionHandling/Services/Mail/: EmailSenderSMTPService.cs  IEmailSenderService.cs
RS_EasyExceptionHandling/Services/Mail/ErrorLogMails/: ErrorLogMailService.cs  IErrorLogMailService.cs
RS_EasyExceptionHandling/Services/Mail/SMTP/: IRSSMTPSettigs.cs  RSSMTPSettigs.cs
RS_EasyExceptionHandling7/: README.md  RSDependencyInjection.cs  RS_EasyExceptionHandling7 - Backup.csproj  RS_EasyExceptionHandling7.csproj  RS_ErrorHandlingMiddleware.cs
RS_EasyExceptionHandling7/Contracts/: AddErrorLog.cs  ErrorLogModel.cs  ErrorLogResponse.cs
RS_EasyExceptionHandling7/Migrations/: 20230418105506_CreateErrorLogTables.Designer.cs  20230418105506_CreateErrorLogTables.cs  RS_App_DbContextModelSnapshot.cs
RS_EasyExceptionHandling7/Models/: AppErrorLogs.cs
RS_EasyExceptionHandling7/Persistence/: IRS_App_DbContext.cs  RS_App_DbContext.cs
RS_EasyExceptionHandling7/Services/Comman/: PagedResponse.cs  PaginationFilter.cs  Response.cs
RS_EasyExceptionHandling7/Services/ErrorLog/Commands/: ErrorLogCommandsService.cs  IErrorLogCommandsService.cs
RS_EasyExceptionHandling7/Services/ErrorLog/Commands/UpdateCommand/: ErrorLogUpdateCommandsService.cs  IErrorLogUpdateCommandsService.cs
RS_EasyExceptionHandling7/Services/ErrorLog/Queres/: ErrorLogQueresService.cs  IErrorLogQueresService.cs
RS_EasyExceptionHandling7/Services/Mail/: EmailSenderSMTPService.cs  IEmailSenderService.cs
RS_EasyExceptionHandling7/Services/Mail/ErrorLogMails/: ErrorLogMailService.cs  IErrorLogMailService.cs
RS_EasyExceptionHandling7/Services/Mail/SMTP/: IRSSMTPSettigs.cs  RSSMTPSettigs.cs
TestWebApp/: Program.cs  RSAppErrorsLog.db-shm  RSAppErrorsLog.db-wal  TestWebApp.csproj  appsettings.json
TestWebApp/Controllers/: ErrorLogController.cs  WeatherForecastController.cs
TestWebApp/Properties/: launchSettings.json
TestWebApp/database/: MyAppErrorsLog.db-shm  MyAppErrorsLog.db-wal
WebTest7/: Program.cs  WeatherForecast.cs  WebTest7.csproj
WebTest7/Controllers/: ErrorLogController.cs  WeatherForecastController.cs
WebTest7/Properties/: launchSettings.json
WebTest7/database/: MyAppErrorsLog.db-shm  MyAppErrorsLog.db-wal
