<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>RSEasyExceptionHandler</PackageId>
    <Title>RS Easy Exception Handler</Title>
    <Company>RS INNOVATORS</Company>
    <Description>The RS EasyExceptionHandling helper library developed by RS Team ](https://theravinder.com), it helps you to manage error handling in your ASP.Net Core Web API or Web Site. So no need to write code for error loging for your project. The library supports ASP.NET Core 6 for now.
</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <FileVersion>1.2.0</FileVersion>
    <AssemblyVersion>1.2.0</AssemblyVersion>
    <Version>1.2.0</Version>
    <Product>RS Easy Exception Handler</Product>
    <Authors>Ravinder Singh</Authors>
    <RepositoryUrl>https://github.com/ravinder25886/RSEasyExceptionHandler</RepositoryUrl>
    <PackageReleaseNotes>It is beta version </PackageReleaseNotes>
    <PackageProjectUrl>https://www.theravinder.com/</PackageProjectUrl>
    <PackageIcon>RSEasyExceptionHandler.png</PackageIcon>
    <RepositoryType>https://github.com/ravinder25886/RSEasyExceptionHandler</RepositoryType>
    <PackageTags>Free Exception Handler, ASP.net Core 6</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="RSEasyExceptionHandler.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
